PL/Product/ProductsListWindow.xaml

<Window x:Class="PL.ProductsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductsListWindow" Height="450" Width="800">
    <Window.Resources>
        <local:AddNewProductConverter x:Key="addNewProductConverter" />
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Category:" Grid.Column="0" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold" Margin="35,0,0,0"/>
            <ComboBox Name="CategoriesSelector" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="CategoriesSelector_SelectionChanged"/>
        </Grid>

        <ListView Name="ProductsListview" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ProductsListview_SelectionChanged" MouseDoubleClick="ProductsListview_MouseDoubleClick" FontFamily="Comic Sans MS">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="InStock" x:Name="InStock" Width="60" DisplayMemberBinding="{Binding InStock}"/>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"  />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Button Name="AddNewProduct" Content="Add new Product" Visibility="{Binding Path=user, Converter={StaticResource addNewProductConverter}}" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="AddNewProduct_Click" Width="150"/>
        <Button Name="GoToCart" Content="Go to cart" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="GoToCart_Click" Width="150"/>
    </Grid>
</Window>
