PL/Product/ProductsWindow.xaml

<Window x:Class="PL.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" >
            <Setter Property="FontFamily"              
                    Value="Comic Sans MS"/>
        </Style>
        <local:AddProductVisibilityConverter x:Key="addProductVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Label Content="ID:" Name="lblID" Visibility="{Binding Path=status, Converter={StaticResource addProductVisibilityConverter}}" HorizontalAlignment="Left" Margin="320,120,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="320,140,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="320,162,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="320,180,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="In Stock:" HorizontalAlignment="Left" Margin="320,200,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Amount:" Name="lblAmount" Visibility="{Binding Path=status, Converter={StaticResource addProductVisibilityConverter}}" HorizontalAlignment="Left" Margin="320,220,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="txtID" Text="{Binding ID, Mode=TwoWay}" Visibility="{Binding Path=status, Converter={StaticResource addProductVisibilityConverter}}" HorizontalAlignment="Left" Margin="400,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="CategoriesSelector" Text="{Binding Category ,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="120"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="txtCategory" Text="{Binding Category, Mode=TwoWay}" Visibility="{Binding Path=status, Converter={StaticResource addProductVisibilityConverter}}" HorizontalAlignment="Left" Margin="400,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="120" Height="23" TextChanged="txtCategory_TextChanged"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="txtName" Text="{Binding Name, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="400,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="txtPrice" Text="{Binding Price, Mode=TwoWay}" HorizontalAlignment="Left" Margin="400,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="txtInStock" Text="{Binding InStock, Mode=TwoWay}" HorizontalAlignment="Left" Margin="400,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="txtAmount" Text="{Binding Amount, Mode=TwoWay}" Visibility="{Binding Path=status, Converter={StaticResource addProductVisibilityConverter}}" HorizontalAlignment="Left" Margin="400,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="325,250,0,0" VerticalAlignment="Top" Click="SaveButton_Click" FontFamily="Comic Sans MS" Width="195"/>
        <Button Name="btnAddToCart" Content="Add To Cart" HorizontalAlignment="Left" Margin="325,250,0,0" VerticalAlignment="Top" Click="AddToCartButton_Click" FontFamily="Comic Sans MS" Width="195"/>
    </Grid>
</Window>
