PL/CartsWindow.xaml

<Window x:Class="PL.CartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CartsWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID:" x:Name="lblID" HorizontalAlignment="Left" Margin="320,120,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="320,140,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Product ID:" HorizontalAlignment="Left" Margin="320,160,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="320,180,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="320,200,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Total Price:" x:Name="lblAmount" HorizontalAlignment="Left" Margin="320,220,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="400,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="400,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="120"/>
        <TextBox x:Name="txtProductID" HorizontalAlignment="Left" Margin="400,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="400,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="120"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="400,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="Amount_TextChanged" FontFamily="Comic Sans MS" Width="120"/>
        <TextBox x:Name="txtTotalPrice" HorizontalAlignment="Left" Margin="400,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="120"/>

        <!--<Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="325,250,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" FontFamily="Comic Sans MS" Width="195"/>-->
    </Grid>
</Window>
