PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid>
        <Button Name="Admin" Content="Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AdminButton_Click" Height="64" Width="172" Margin="182,202,0,0" FontFamily="Comic Sans MS"/>
        <Button Name="NewOrder" Content="New Order" HorizontalAlignment="Left" Margin="182,304,0,0" VerticalAlignment="Top" Click="NewOrderButton_Click" Height="64" Width="172" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS"/>
        <Button Name="Track" Content="Track" HorizontalAlignment="Left" Margin="477,202,0,0" VerticalAlignment="Top" Height="64" Width="172" FontFamily="Comic Sans MS" Click="Track_Click"/>
        <Button Name="Simulator" Content="Simulator" HorizontalAlignment="Left" Margin="477,304,0,0" VerticalAlignment="Top" Height="64" Width="172" FontFamily="Comic Sans MS" Click="Simulator_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="497,476,0,0" TextWrapping="Wrap" Text="Order ID" VerticalAlignment="Top" Height="31" Width="172" FontFamily="Comic Sans MS"/>
        <Button Name="Products" Content="Products" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ShowProductsButton_Click" Height="64" Width="172" Margin="182,202,0,0" FontFamily="Comic Sans MS"/>
        <Button Name="Orders" Content="Orders" HorizontalAlignment="Left" Margin="182,304,0,0" VerticalAlignment="Top" Click="ShowOrdersButton_Click" Height="64" Width="172" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,484,0,0" TextWrapping="Wrap" Text="Press order ID to track the order:" VerticalAlignment="Top" Height="23" Width="172"/>

    </Grid>
</Window>
