PL/NewProductWindow.xaml

<Window x:Class="PL.NewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="NewProductWindow" Height="450" Width="800">
    <Grid>
        <!--<Label Content="ID:" HorizontalAlignment="Left" Margin="320,120,0,0" VerticalAlignment="Top"/>-->
        <Label Content="Category:" HorizontalAlignment="Left" Margin="320,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="320,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="320,180,0,0" VerticalAlignment="Top"/>
        <Label Content="In Stock:" HorizontalAlignment="Left" Margin="320,200,0,0" VerticalAlignment="Top"/>
        <!--<TextBox HorizontalAlignment="Left" Margin="400,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>-->
        <ComboBox Name="CategoriesSelector" HorizontalAlignment="Left" Margin="400,142,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="name" HorizontalAlignment="Left" Margin="400,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="price" HorizontalAlignment="Left" Margin="400,185,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="inStock" HorizontalAlignment="Left" Margin="400,205,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="400,230,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>

    </Grid>
</Window>
