PL/ProductsWindow.xaml

<Window x:Class="PL.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="320,120,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="320,140,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="320,162,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="320,180,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="In Stock:" HorizontalAlignment="Left" Margin="320,200,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Amount:" Name="lblAmount" HorizontalAlignment="Left" Margin="320,220,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox Name="txtID" HorizontalAlignment="Left" Margin="400,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="120"/>
        <ComboBox Name="CategoriesSelector" HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="120"/>
        <TextBox Name="txtCategory" HorizontalAlignment="Left" Margin="400,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="120" Height="23"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="400,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="120"/>
        <TextBox Name="txtPrice" HorizontalAlignment="Left" Margin="400,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="120"/>
        <TextBox Name="txtInStock" HorizontalAlignment="Left" Margin="400,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="120"/>
        <TextBox Name="txtAmount" HorizontalAlignment="Left" Margin="400,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="120"/>

        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="325,250,0,0" VerticalAlignment="Top" Click="SaveButton_Click" FontFamily="Comic Sans MS" Width="195"/>
        <Button Name="btnAddToCart" Content="Add To Cart" HorizontalAlignment="Left" Margin="325,250,0,0" VerticalAlignment="Top" Click="AddToCartButton_Click" FontFamily="Comic Sans MS" Width="195"/>
    </Grid>
</Window>
