PL/SimulatorWindow.xaml

<Window x:Class="PL.Simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Simulator" Height="450" Width="800">
    <Grid>
        <Button x:Name="startTimerButton" Content="Start" Margin="500,89,118,289" Click="startTimerButton_Click" />
        <Button x:Name="stopTimerButton" Content="Stop" Margin="500,223,118,155" Click="startTimerButton_Click" />
        <TextBlock x:Name="timerTextBlock" Text="00:00:00" FontSize="40" TextAlignment="Center" Margin="500,153,118,225"/>
        <Button Content="Finish Simulator" HorizontalAlignment="Left" Margin="30,325,0,0" VerticalAlignment="Top" Height="83" Width="153"/>
        <Label Content="Order:" HorizontalAlignment="Left" Margin="52,66,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="52,84,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtOrder" Text="{Binding Name, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="132,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStatus" Text="{Binding Price, Mode=TwoWay}" HorizontalAlignment="Left" Margin="132,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
