PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Closing="CloseWindow"
        Title="SimulatorWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Order" HorizontalAlignment="Left" Margin="86,133,0,0" VerticalAlignment="Top" Height="36" Width="52"/>
        <TextBox Name="txtOrder" HorizontalAlignment="Left" Margin="184,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="25"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="86,160,0,0" VerticalAlignment="Top" Height="36" Width="54"/>
        <TextBox Name="txtStatus" HorizontalAlignment="Left" Margin="184,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="25"/>
        <Label Content="New Status" HorizontalAlignment="Left" Margin="86,188,0,0" VerticalAlignment="Top" Height="36" Width="88"/>
        <TextBox Name="txtNewStatus" HorizontalAlignment="Left" Margin="184,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="25"/>
        <Label Content="time" HorizontalAlignment="Left" Margin="86,215,0,0" VerticalAlignment="Top" Height="36" Width="43"/>
        <TextBox Name="txtTime" HorizontalAlignment="Left" Margin="184,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="25"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="86,243,0,0" VerticalAlignment="Top" Height="36" Width="44"/>
        <TextBox Name="txtStart" HorizontalAlignment="Left" Margin="184,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="25"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="86,270,0,0" VerticalAlignment="Top" Height="36" Width="38"/>
        <TextBox Name="txtEnd" HorizontalAlignment="Left" Margin="184,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="25"/>
        <TextBlock Name="txtTimer" Text="00:00:00" FontSize="30" TextAlignment="Center" Margin="553,156,52,184"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="592,261,0,0" VerticalAlignment="Top" Height="37" Width="117" Click="stopTimerButton_Click"/>
    </Grid>
</Window>
