PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Closing="CloseWindow"
        Title="SimulatorWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label" >
            <Setter Property="FontFamily"              
                    Value="Comic Sans MS"/>
            <Setter Property="FontWeight"              
                    Value="Bold"/>
            <Setter Property="FontSize"              
                    Value="13"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Label Content="Order" HorizontalAlignment="Left" Margin="149,130,0,0" VerticalAlignment="Top" Height="36" Width="52" Style="{StaticResource LabelStyle}"/>
        <TextBox Name="txtOrder" HorizontalAlignment="Left" Margin="247,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="25" FontFamily="Comic Sans MS"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="149,157,0,0" VerticalAlignment="Top" Height="36" Width="54" Style="{StaticResource LabelStyle}"/>
        <TextBox Name="txtStatus" HorizontalAlignment="Left" Margin="247,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="25" FontFamily="Comic Sans MS"/>
        <Label Content="New Status" HorizontalAlignment="Left" Margin="149,185,0,0" VerticalAlignment="Top" Height="36" Width="88" Style="{StaticResource LabelStyle}"/>
        <TextBox Name="txtNewStatus" HorizontalAlignment="Left" Margin="247,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="25" FontFamily="Comic Sans MS"/>
        <Label Content="time" HorizontalAlignment="Left" Margin="149,212,0,0" VerticalAlignment="Top" Height="36" Width="43" Style="{StaticResource LabelStyle}"/>
        <TextBox Name="txtTime" HorizontalAlignment="Left" Margin="247,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="25" FontFamily="Comic Sans MS"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="149,240,0,0" VerticalAlignment="Top" Height="36" Width="44" Style="{StaticResource LabelStyle}"/>
        <TextBox Name="txtStart" HorizontalAlignment="Left" Margin="247,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="25" FontFamily="Comic Sans MS"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="149,267,0,0" VerticalAlignment="Top" Height="36" Width="38" Style="{StaticResource LabelStyle}"/>
        <TextBox Name="txtEnd" HorizontalAlignment="Left" Margin="247,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="25" FontFamily="Comic Sans MS"/>
        <TextBlock Name="txtTimer" Text="00:00:00" FontSize="30" TextAlignment="Center" Margin="553,156,52,184" FontFamily="Comic Sans MS"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="592,261,0,0" VerticalAlignment="Top" Height="37" Width="117" Click="stopTimerButton_Click" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
