PL/Order/OrdersListWindow.xaml

<Window x:Class="PL.OrdersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrdersListWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <ListView Name="OrdersListview" Grid.Row="1" ItemsSource="{Binding}" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="OrdersListview_SelectionChanged" MouseDoubleClick="OrdersListview_MouseDoubleClick" FontFamily="Comic Sans MS" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding CustomerName}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="Amount Of Items" DisplayMemberBinding="{Binding AmountOfItems}" Width="50"/>
                    <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding TotalPrice}" Width="100"/>

                    <GridViewColumn Header="Confirmed" DisplayMemberBinding="{Binding Tracking[0]}" Width="290"/>
                    <GridViewColumn Header="Shipped" DisplayMemberBinding="{Binding Tracking[1]}" Width="290"/>
                    <GridViewColumn Header="Delivered" DisplayMemberBinding="{Binding Tracking[2]}" Width="290"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
