PL/Order/OrdersWindow.xaml

<Window x:Class="PL.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="82,71,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="82,91,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Customer Email:" HorizontalAlignment="Left" Margin="82,113,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Customer Address:" HorizontalAlignment="Left" Margin="82,131,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Order Date:" HorizontalAlignment="Left" Margin="82,151,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="82,171,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Ship Date:" HorizontalAlignment="Left" Margin="82,191,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Delivery Date:" HorizontalAlignment="Left" Margin="82,211,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Items:" HorizontalAlignment="Left" Margin="82,231,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="82,251,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox Name="txtID" HorizontalAlignment="Left" Margin="242,75,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="150"/>
        <TextBox Name="txtCustomerName" HorizontalAlignment="Left" Margin="242,95,0,0" TextWrapping="Wrap" Text="{Binding CustomerName}" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="150"/>
        <TextBox Name="txtCustomerEmail" HorizontalAlignment="Left" Margin="242,115,0,0" TextWrapping="Wrap" Text="{Binding CustomerEmail}" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="150"/>
        <TextBox Name="txtCustomerAddress" HorizontalAlignment="Left" Margin="242,135,0,0" TextWrapping="Wrap" Text="{Binding CustomerAddress}" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="150"/>
        <TextBox Name="txtOrderDate" HorizontalAlignment="Left" Margin="242,155,0,0" TextWrapping="Wrap" Text="{Binding OrderDate}" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="150"/>
        <TextBox Name="txtStatus" HorizontalAlignment="Left" Margin="242,175,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="150"/>
        <TextBox Name="txtShipDate" HorizontalAlignment="Left" Margin="242,195,0,0" TextWrapping="Wrap" Text="{Binding ShipDate}" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="150"/>
        <TextBox Name="txtDeliveryDate" HorizontalAlignment="Left" Margin="242,215,0,0" TextWrapping="Wrap" Text="{Binding DeliveryDate}" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="150"/>
        <TextBox Name="txtTotalPrice" HorizontalAlignment="Left" Margin="242,255,0,0" TextWrapping="Wrap" Text="{Binding TotalPrice}" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="150"/>
        <ListView Name="ItemsLitsView" Margin="453,85,0,125" FontFamily="Comic Sans MS" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>

                    <!--<GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="InStock" DisplayMemberBinding="{Binding InStock}"/>-->
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="UpdateShipDate" Content="Update Ship Date" HorizontalAlignment="Left" Margin="150,370,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="130" Click="UpdateShipDate_Click"/>
        <Button Name="UpdateDeliveryDate" Content="Update Delivery Date" HorizontalAlignment="Left" Margin="350,370,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="130" Click="UpdateDeliveryDate_Click"/>

    </Grid>
</Window>
